WINDOWS POWERSHELL – COMMANDS  
1.	Pwd  –  to know the Present Working Directory

PS C:\Users\MARISELVAM> pwd

Path               
----               
C:\Users\MARISELVAM



PS C:\Users\MARISELVAM> 

2.	$psversiontable  -  to know the version

PS C:\> $psversiontable

Name                           Value
----                           -----
PSVersion                      5.0.10240.16384
WSManStackVersion              3.0
SerializationVersion           1.1.0.1
CLRVersion                     4.0.30319.42000
BuildVersion                   10.0.10240.16384
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
PSRemotingProtocolVersion      2.3


